{
    "name": "site",
    "version": "0.0.0",
    "description": "web site",
    "main": "index.js",
    "scripts": {
        "test": "echo 'no test specified' && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marina-speech/www.MarinaSpeech.com.git"
    },
    "author": "Marina Speech",
    "license": "GPL"
}
